# Root path
server.contextPath=/api

# Port du server
server.port = 8045

# Nom de l'application
spring.application.name = designer-service

# Configuration JPA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = esieedesigner

# ddl-auto possible values : create, create-drop, update. set to none for production
spring.jpa.hibernate.ddl-auto = none

spring.jpa.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Configuration de la data source pour accéder à la base de données
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/esieedesignerdb
spring.datasource.username = esiee
spring.datasource.password = esiee

# Liquibase : le schema doit avoir été crée avant le lancement de l'application
liquibase.default-schema = esieedesigner
liquibase.drop-first = false